div{
    width:100px;
    /*ceil向上取整*/
    width:ceil(10.2px);
    /*floor向下取整*/
    width:floor(10.8px);
    /*浮点数换为百分比*/
    width:percentage(0.5px);
    /*四舍五入*/
    width:round(4.3px);
    width:round(4.6px);
    /*计算一个数的平方根原样保持单位*/
    width:sqrt(16px);
    width:sqrt(9px);
    /*计算数字的绝对值*/
    width:abs(-100px);
    /*sin正弦函数*/
    width:sin(90);
    width:sin(180);
    /*反正弦asin*/
    width:asin(1);
    /*余弦*/
    width:cos(90);
    /*反余弦*/
    width:acos(1);
    /*正切函数*/
    width:tan(1);
    /*余切函数*/
    width:atan(1);
    /*pi*/
    width:pi();
    /*pow乘方*/
    width:pow(2px,3);
    /*mod取余*/
    width:mod(5,3);
    width:mod(3,5);
    width:mod(10,3px);
    width:mod(10px,3px);
    /*最大最小值*/
    width:min(1px,3px,9px);
    width:max(2px 3px 5px);
}