#bgcolor(){
  background:pink;
  .a{
    color:red;
    &:hover{
      color:green;
    }
    .b{
      background:yellow;
    }
  }
}
.win(){
  background: blue;
  color:orange;
  .a{
    color:#fff;
    background:black;
  }
}
.one{
  background:yellow;
  #bgcolor .a
}
.two{
  .win .a
}
  