.one{
    width:500px+100;
    height:300px+100;
    background:pink;
}
/*涉及到优先级 使用（）来进行区分*/
.two{
    width:(350-50)*2+100px;
    height:(400+50)*2+100px;
    background: skyblue;
}
/* 颜色值也可以加减 会将颜色转换为rbg进行运算 然后再在转换为16进制 */
.three {
    width: 700px;
    height: 1000px;
    background: #ff0000-100;
  }