.a{
    .b{
        .c &{
            color:green;
        }
    }
}
.x{
    .y{
        & .z{
            color:red;
        }
    }
}
/*&的位置不同编译成的css也不同*/
*{
    margin:0;
    padding:0;
}
/*less嵌套的写法*/
.one{
    width:100%;
    height:30px;
    background:green;
    h1{
        width:100%;
        height:20px;
        background:pink;
        font-size:12px;
        &:hover{
            background: yellow;
        }

    }
    .logo{
        width:100%;
        height:10px;
        background:blue;
    }
}
/*以上对应的传统的css写法如下*/
// .one {
//     width: 100%;
//     height: 30px;
//     background: green;
//   }
//   .one h1 {
//     width: 100%;
//     height: 20px;
//     background: pink;
//   }
//   .one h1:hover {
//     background: yellow;
//   }
//   .one .logo {
//     width: 100%;
//     height: 10px;
//     background: pink;
//   }